# bilo-model-io

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/world/bilo/model/io/: BlockLoader.java  ModelInfo.java  XmlParser.java
test/unit/world/bilo/model/io/: BlockLoader_Test.java  ModelInfo_Test.java  XmlParser_Test.java
